{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConncetion": " Data Source=DESKTOP-HD4I80E\\SQLEXPRESS;Database=BookDbContext;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "validIssuer": "btkakadmie",
    "validAudience": "http://localhost:3000",
    "secretKey": "sonmezsonmezsonmezbahtiyarbahtiyar",
    "expires": 60
  }
}
