{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",{
    "SqlConnection": "Server=DESKTOP-HD4I80E\\SQLEXPRESS;Database=BookDbContext;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
